{
  "name": "server",
  "version": "1.0.0",
  "description": "server-test",
  "main": "src/index.js",
  "author": "memb",
  "licence": "MIT",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=server:* npm run devstart"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "archiver": "^5.3.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "modbus-serial": "^7.7.4",
    "module-alias": "^2.2.2",
    "mongodb": "^3.5.0",
    "morgan": "^1.9.1",
    "node": "^13.14.0",
    "pug": "^3.0.2",
    "serve-favicon": "^2.5.0",
    "urldecode": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git@gl.membranes.site:membranes/edrz-nodejs.git"
  },
  "_moduleAliases": {
    "@": "src",
    "public": "public"
  },
  "license": "ISC"
}
