version: "3.7"
services:
  mongo:
    hostname: mongo
    image: mongo
    container_name: mongo
    env_file:
      - mongo.env
    volumes:
      - ${DATABASE}:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    ports:
      - "${DATABASE_PORT}:27017"
    logging:
      driver: "json-file"
      options:
        max-file: "20"
        max-size: "5m"
  server:
    hostname: server
    build: server/
    command: node ./bin/www
    ports:
      - "${SERVER_PORT}:8081"
    env_file:
      - server.env
    links:
      - mongo
    volumes:
      - "${RECORDS}:/app/server/public/records"
    logging:
      driver: "json-file"
      options:
        max-file: "20"
        max-size: "5m"
  client:
    hostname: client
    build: client/
    ports:
      - "${HTTP_PORT}:80"
      - "${HTTPS_PORT}:443"
    depends_on:
      - server
    links:
      - server
    env_file:
      - client.env
    logging:
      driver: "json-file"
      options:
        max-file: "20"
        max-size: "5m"
