name=light_CD74HC4067
version=1.0.1
author=SunitRaut <github.com/SunitRaut>
maintainer=Sunit Raut <github.com/SunitRaut>
sentence=A lightweight library for interfacing with CD74HC4067 Mux.
paragraph=A lightweight, low memory consuming CD74HC4067 Library for Arduino IDE based microcontrollers.
category=Device Control
url=https://github.com/SunitRaut/Lightweight-CD74HC4067-Arduino
architectures=*
